{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Server/bin/Debug/net6.0/Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Server",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Client",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/",
            "webRoot": "${workspaceFolder}/src/Client",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "${webRoot}/*": "${webRoot}/*"
            }
        },
        {
            "type": "chrome",
            "name": "http://localhost:8080",
            "request": "launch",
            "url": "http://localhost:8080"
        },
        {
            "type": "PowerShell",
            "name": "dotnet fable watch",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/Client",
            "preLaunchTask": "runFableWatch"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack",
            "type": "compound",
            "configurations": [
                "Server",
                "dotnet fable watch",
                "http://localhost:8080"
            ]
        }
    ]
}
